-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2020-06-01 18:29:25 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

DROP TABLE adresy CASCADE CONSTRAINTS;
DROP TABLE kary CASCADE CONSTRAINTS;
DROP TABLE komendy_policji CASCADE CONSTRAINTS;
DROP TABLE obywatele CASCADE CONSTRAINTS;
DROP TABLE policjanci  CASCADE CONSTRAINTS;
DROP TABLE rodzaje_zdarzenia  CASCADE CONSTRAINTS;
DROP TABLE stopnie  CASCADE CONSTRAINTS;
DROP TABLE zdarzenia  CASCADE CONSTRAINTS;
DROP TABLE zdarzenia_obywatele  CASCADE CONSTRAINTS;
DROP TABLE zdarzenia_policjanci CASCADE CONSTRAINTS;

CREATE TABLE adresy (
    id_adresu   NUMBER(4) NOT NULL,
    ulica       VARCHAR2(40 BYTE) NOT NULL,
    miasto      VARCHAR2(40 BYTE) NOT NULL,
    numer       NUMBER(3) NOT NULL
);

ALTER TABLE adresy ADD CONSTRAINT adresy_pk PRIMARY KEY ( id_adresu );

CREATE TABLE kary (
    id_kary                NUMBER(4) NOT NULL,
    grzywna                NUMBER(7, 2),
    pozbawienie_wolnosci   NUMBER(4),
    prace_spoleczne        NUMBER(4)
);

ALTER TABLE kary ADD CONSTRAINT kary_pk PRIMARY KEY ( id_kary );

CREATE TABLE komendy_policji (
    id_komendy      NUMBER(4) NOT NULL,
    nazwa           VARCHAR2(40 BYTE) NOT NULL,
    id_adresu       NUMBER(4) NOT NULL,
    id_komendanta   NUMBER(4)
);

CREATE UNIQUE INDEX komendy_policji__idx ON
    komendy_policji (
        id_komendanta
    ASC );

ALTER TABLE komendy_policji ADD CONSTRAINT komendy_policji_pk PRIMARY KEY ( id_komendy );

CREATE TABLE obywatele (
    id_obywatela   NUMBER(4) NOT NULL,
    imie           VARCHAR2(40 BYTE) NOT NULL,
    nazwisko       VARCHAR2(40 BYTE) NOT NULL
    
);

ALTER TABLE obywatele ADD CONSTRAINT obywatele_pk PRIMARY KEY ( id_obywatela );

CREATE TABLE policjanci (
    id_policjanta     NUMBER(4) NOT NULL,
    imie              VARCHAR2(40 BYTE) NOT NULL,
    nazwisko          VARCHAR2(40 BYTE) NOT NULL,
    id_stopnia        NUMBER(4) NOT NULL,
    permia            NUMBER(7, 2),
    id_przelozonego   NUMBER(4),
    id_komendy        NUMBER(4) NOT NULL
);

ALTER TABLE policjanci ADD CONSTRAINT policjanci_pk PRIMARY KEY ( id_policjanta );

CREATE TABLE rodzaje_zdarzenia (
    id_rodzaje_zdarzenia   NUMBER(4) NOT NULL,
    nazwa                  VARCHAR2(40 BYTE) NOT NULL
);

ALTER TABLE rodzaje_zdarzenia ADD CONSTRAINT rodzaje_zdarzenia_pk PRIMARY KEY ( id_rodzaje_zdarzenia );



CREATE TABLE stopnie (
    id_stopnia   NUMBER(4) NOT NULL,
    nazwa        VARCHAR2(40 BYTE) NOT NULL,
    pensja       NUMBER(7, 2) NOT NULL
);

ALTER TABLE stopnie ADD CONSTRAINT stopnie_pk PRIMARY KEY ( id_stopnia );

CREATE TABLE zdarzenia (
    id_zdarzenia           NUMBER(4) NOT NULL,
    opis                   VARCHAR2(200 BYTE) NOT NULL,
    data                   DATE NOT NULL,
    id_komendy             NUMBER(4) NOT NULL,
    id_rodzaje_zdarzenia   NUMBER(4) NOT NULL,
    id_kary                NUMBER(4) 
);



ALTER TABLE zdarzenia ADD CONSTRAINT zdarzenia_pk PRIMARY KEY ( id_zdarzenia );

CREATE TABLE zdarzenia_obywatele (
    id_obywatela   NUMBER(4) NOT NULL,
    id_zdarzenia   NUMBER(4) NOT NULL
);

ALTER TABLE zdarzenia_obywatele ADD CONSTRAINT relation_zadarzenia_obywatele PRIMARY KEY ( id_zdarzenia,
                                                                           id_obywatela );

CREATE TABLE zdarzenia_policjanci (
    id_policjanta   NUMBER(4) NOT NULL,
    id_zdarzenia    NUMBER(4) NOT NULL
);

ALTER TABLE zdarzenia_policjanci ADD CONSTRAINT relation_zdarzenia_policjanci PRIMARY KEY ( id_policjanta,
                                                                            id_zdarzenia );

ALTER TABLE komendy_policji
    ADD CONSTRAINT komendy_policji_adresy_fk FOREIGN KEY ( id_adresu )
        REFERENCES adresy ( id_adresu );

ALTER TABLE komendy_policji
    ADD CONSTRAINT komendy_policji_policjanci_fk FOREIGN KEY ( id_komendanta )
        REFERENCES policjanci ( id_policjanta );



ALTER TABLE policjanci
    ADD CONSTRAINT policjanci_komendy_policji_fk FOREIGN KEY ( id_komendy )
        REFERENCES komendy_policji ( id_komendy );

ALTER TABLE policjanci
    ADD CONSTRAINT policjanci_policjanci_fk FOREIGN KEY ( id_przelozonego )
        REFERENCES policjanci ( id_policjanta );

ALTER TABLE policjanci
    ADD CONSTRAINT policjanci_stopnie_fk FOREIGN KEY ( id_stopnia )
        REFERENCES stopnie ( id_stopnia );

ALTER TABLE zdarzenia_policjanci
    ADD CONSTRAINT relation_6_interwencje_fk FOREIGN KEY ( id_zdarzenia )
        REFERENCES zdarzenia ( id_zdarzenia );

ALTER TABLE zdarzenia_policjanci
    ADD CONSTRAINT relation_6_policjanci_fk FOREIGN KEY ( id_policjanta )
        REFERENCES policjanci ( id_policjanta );

ALTER TABLE zdarzenia_obywatele
    ADD CONSTRAINT relation_8_interwencje_fk FOREIGN KEY ( id_zdarzenia )
        REFERENCES zdarzenia ( id_zdarzenia );

ALTER TABLE zdarzenia_obywatele
    ADD CONSTRAINT relation_8_obywatele_fk FOREIGN KEY ( id_obywatela )
        REFERENCES obywatele ( id_obywatela );

ALTER TABLE zdarzenia
    ADD CONSTRAINT zdarzenia_kary_fk FOREIGN KEY ( id_kary )
        REFERENCES kary ( id_kary );

ALTER TABLE zdarzenia
    ADD CONSTRAINT zdarzenia_komendy_policji_fk FOREIGN KEY ( id_komendy )
        REFERENCES komendy_policji ( id_komendy );

ALTER TABLE zdarzenia
    ADD CONSTRAINT zdarzenia_rodzaje_zdarzenia_fk FOREIGN KEY ( id_rodzaje_zdarzenia )
        REFERENCES rodzaje_zdarzenia ( id_rodzaje_zdarzenia );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             1
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
